let label = document.getElementById('label');
let ShoppingCart = document.getElementById('shopping-cart');

 

let basket = JSON.parse(localStorage.getItem("data")) || [];

console.log(basket);

let calculation =() =>{
    let cartIcon = document.getElementById("cartAmount");
    cartIcon.innerHTML = basket.map((x)=>x.item).reduce((x,y)=>x+y,0);
 
     
};
calculation();

let generteCartItems = ()=>{
    if(basket.length !==0 ){
        return (ShoppingCart.innerHTML = basket.map((x)=>{
            let {id, item}=x;
            let search = shopitemsData.find((y)=> y.id === id) || []
            return `
            <div class="cart-item">
            <img width = "220" src=${search.img} alt="" />
            <div class="details">
               <div class="title-price-x"> 
               <h4 class="title-price">
                <p>${search.name}</p>
                <p class="cart-item-price">₹ ${search.Price}</p>
               </h4>
               <i onclick="removeItem(${id})" class="bi bi-x-lg"></i>
               </div>
                <div class="buttons">
                        <i onclick="decrement(${id})" class="bi bi-dash-lg"></i>
                        <div id=${id} class="quanity">${item}</div>
                        <i onclick="increment(${id})" class="bi bi-plus-lg"></i>
            </div>

               <h3>₹ ${item * search.Price}</h3>
            </div>
            `
        }).join(""));
    }
    else{
        ShoppingCart.innerHTML = ``;
        label.innerHTML = `
        <h2>Cart is Empty</h2>
        <a href="indexx.html">
          <button class="HomeBtn">Back to home</button>
          </a>
          `;
    }
};

generteCartItems();

let increment = (id) => {
    let selecteditem = id;
    let search = basket.find((x)=> x.id === selecteditem.id);

    if(search === undefined){
        basket.push({
            id: selecteditem.id,
            item: 1,
        });
    }
    else {
        search.item += 1;
    }
    
    generteCartItems();
    update(selecteditem.id);
    localStorage.setItem("data", JSON.stringify(basket));
};
let decrement = (id) => {
    let selecteditem = id;
    let search = basket.find((x)=> x.id === selecteditem.id);
    if (search === undefined) return
    else if (search.item === 0) return;
    else {
        search.item -= 1;
    }
    update(selecteditem.id);
    basket = basket.filter((x)=>x.item !==0);
    
    generteCartItems();
    localStorage.setItem("data", JSON.stringify(basket));
};
let update = (id) => {
    let search = basket.find ((x)=> x.id === id);
    //console.log(search.item);
    document.getElementById(id).innerHTML = search.item;
    calculation();
};

let removeItem = (id) => {
    let selecteditem = id; 
    basket = basket.filter((x)=>x.id !== selecteditem.id);
    generteCartItems();
    localStorage.setItem("data", JSON.stringify(basket));
}
